Sas_Loredana_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sas_Loredana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sas_Loredana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="484*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="281.026"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts-Bake &amp;Sale" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" FontSize="24"  FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" RenderTransformOrigin="0.499,0.551" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="105,83,291,220">
            <Canvas Margin="0,0,14,21">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="19"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="101" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="54" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="51" Width="44"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="101" Canvas.Top="55" Text="0" TextWrapping="Wrap" Width="54" Height="18" IsReadOnly="False"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Grid.RowSpan="3" Grid.Column="1" Margin="388,83,118,210" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas Margin="0,0,0,-23">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="19" Canvas.Top="20" Height="26"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="103" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="19" Canvas.Top="54"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="103" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="False"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="19" Canvas.Top="82" Height="26"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="103" Canvas.Top="95" Text="0" TextWrapping="Wrap" Width="53" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Row="2" Margin="105,89,107,25" FontWeight="Bold" Grid.ColumnSpan="4">
            <Canvas Margin="-24,0,24,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="18" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="100" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="84"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="209" Canvas.Top="12"/>
                <ComboBox x:Name="cmbType" Canvas.Left="251" Canvas.Top="16" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="402" Canvas.Top="14"/>
                <TextBox x:Name="txtPrice" Canvas.Left="445" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="52" Width="355" Canvas.Top="54" Canvas.Left="30"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="260" Canvas.Top="118" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="303" Canvas.Top="122" Text="0" TextWrapping="Wrap" Width="99" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="445" Canvas.Top="54" Width="94"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="445" Canvas.Top="79" Width="94"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="457" Canvas.Top="116" Width="82" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" Height="0" Margin="-38,-25,0,0" VerticalAlignment="Top" Width="32"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
                <Button/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu> 

    </Grid>
</Window>
